location ~ /snb/ {
    rewrite /snb/article/([^/]+)/?$ http://kateheo.ru/redirect?newsPathSegment=$1 permanent;
}
location ~ /snc/ {
    rewrite /snc/article/([^/]+)/?$ http://kateheo.ru/redirect?newsPathSegment=$1 permanent;
}

rewrite ^/(.*)/$ /$1 permanent;
