prototype(Sfi.Kateheo:News.ShortForNav) < prototype(Neos.Fusion:Component) {
	@if.node = ${node}
	nodeUri = Neos.Neos:NodeUri {
		node = ${node}
	}
	title = ${node.properties.title}
	author = ${q(node.properties.authors).first().property('title')}

	readingTimeIndicator = Sfi.Kateheo:ReadingTime {
		content = Neos.Neos:ContentCollection {
			nodePath = 'main'
		}
	}

	arrowPrev = '<div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.6 30.4"><path d="M15.6 30.4c-.3 0-.5-.1-.7-.3L0 15.2 14.9.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4L2.8 15.2l13.5 13.5c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3z" fill="#1d1d1b"/></svg></div>'
	arrowNext = '<div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.6 30.4"><path d="M1 0c.3 0 .5.1.7.3l14.9 14.9L1.7 30.1c-.4.4-1 .4-1.4 0s-.4-1 0-1.4l13.5-13.5L.3 1.7C-.1 1.3-.1.7.3.3.5.1.7 0 1 0z" fill="#1d1d1b"/></svg></div>'
	renderer = afx`
		<a href={props.nodeUri} class="backgroundColor-kateheo" style="display: flex; align-items: center; padding: 36px 12px; height: 100%;">
			{props.mode == 'prev' && props.arrowPrev}
			<div style="padding: 0 12px; flex-grow: 1">
				<h3 class="ParagraphAlt">{props.title}</h3>
				<div class="ServiceEm" style="margin: 4px 0">{props.author}</div>
				<div class="ParagraphAlt">{props.readingTimeIndicator}</div>
			</div>
			{props.mode == 'next' && props.arrowNext}
		</a>
	`
}
