prototype(Sfi.Kateheo:Author) {
	layoutRootPath = 'resource://Sfi.Kateheo/Private/Layouts'
	partialRootPath = 'resource://Sfi.Kateheo/Private/Partials'

	sectionMenu = ${sectionMenu}

	main = TYPO3.Neos:ContentCollection{
		nodePath = 'main'
	}
	newsList = Sfi.Listable:List {
		@context.listClass = 'news-list-view'
		prototype(Sfi.Listable:Listable) {
			@context.sortProperty = 'date'
			@context.sortOrder = 'DESC'
			@context.limit = 10
			collection = ${q(site).find('[instanceof Sfi.Listable:ListableMixin]').filterByReference('author', documentNode).get()}
		}
	}

	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}
