prototype(Sfi.Kateheo:LoginPage) {
	layoutRootPath = 'resource://Sfi.Kateheo/Private/Layouts'
	partialRootPath = 'resource://Sfi.Kateheo/Private/Partials'
	
	main = TYPO3.Neos:ContentCollection{
		nodePath = 'main'
	}

	leftMenu = Menu {
		itemCollection = ${q(site).find('[instanceof Sfi.Kateheo:Category]').filter('[uriPathSegment = "publication"]').find('[instanceof Sfi.Kateheo:Category]').get()}
		attributes.class = "nav nav-list bs-docs-sidenav affix-top"
		current.attributes.class = "active"
	}

}
