prototype(Sfi.Kateheo:PageMain) {
	main = TYPO3.Neos:ContentCollection{
		nodePath = 'main'
	}
	publicationList = Sfi.Listable:List {
		@context.listClass = 'publicaton-list-view'
		prototype(Sfi.Listable:Listable) {
			collection = ${q(site).find('[instanceof Sfi.Kateheo:Category]').filter('[uriPathSegment = "publication"]').find('[instanceof Sfi.Kateheo:News]').get()}
		}
	}

	newsList = Sfi.Listable:List {
		@context.listClass = 'news-list-view'
		prototype(Sfi.Listable:Listable) {
			@context.limit = 7
			collection = ${q(site).find('[instanceof Sfi.Kateheo:Category]').filter('[uriPathSegment = "news"]').find('[instanceof Sfi.Kateheo:News]').get()}
		}
	}

	eventsList = Sfi.Listable:List {
		@context.listClass = 'news-list-view'
		prototype(Sfi.Listable:Listable) {
			@context.limit = 3
			collection = ${q(site).find('[instanceof Sfi.Kateheo:Category]').filter('[uriPathSegment = "news"]').find('[instanceof Sfi.Kateheo:News]').get()}
		}
	}

	leftMenu = Menu {
		itemCollection = ${q(site).find('[instanceof Sfi.Kateheo:Category]').filter('[uriPathSegment = "publication"]').find('[instanceof Sfi.Kateheo:Category]').get()}
		attributes.class = "nav nav-list bs-docs-sidenav affix-top"
		current.attributes.class = "active"
	}
}
