prototype(Sfi.Kateheo:Analytics) <  prototype(Neos.Fusion:Value) {
    value = ${' <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40996957-1"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag("js", new Date());

                gtag("config", "UA-40996957-1");
                </script>

                <script type="text/javascript" >
                (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                ym(21364837, "init", {
                        id:21364837,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                });
                </script>
                <noscript><div><img src="https://mc.yandex.ru/watch/21364837" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    '}
}