prototype(Sfi.Kateheo:DefaultLayout) < prototype(Neos.Fusion:Component) {
    main = ${value}

    javascripts.bodyScripts = Neos.Fusion:Template {
        templatePath = 'resource://Sfi.Kateheo/Private/Partials/SharedResources.html'
        partialRootPath = 'resource://Sfi.Kateheo/Private/Partials'
        sectionName = 'bodyScripts'
    }

    renderer = afx`
        <Sfi.Kateheo:Navigation/>
        <div class="container">
            <Sfi.Kateheo:Header/>
            {props.main}
            <Sfi.Kateheo:Footer/>
        </div>
    `
}
