prototype(Sfi.Kateheo:Footer) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <footer class="color-white" role="contentinfo" style="padding: 12px; background-color: rgba(0, 0, 0, 0.9)">
            <div class="fixedWidth">
                <div style="display: flex;">
                    <div style="flex-basis: 66.66%"></div>
                    <div class="ParagraphAlt" style="flex-basis: 33.33%">
                        Москва, ул. Покровка, д. 29<br/>
                        <a href="tel:+74956230380">+7 (495) 623-03-80</a><br/>
                        <a href="mailto:info@kateheo.ru">info@kateheo.ru</a>
                    </div>
                </div>
                <p class="ParagraphAlt">Использование в любой форме материалов этого сайта допустимо только при наличии активной ссылки на&nbsp;<a href="http://www.kateheo.ru/" target="_blank">http://www.kateheo.ru</a>&nbsp;Мнение редакции может не совпадать с мнением авторов.</p>
            </div>
        </footer>
    `
}
