prototype(Sfi.Kateheo:Navigation) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }

    mainMenu = Neos.Neos:Menu {
        entryLevel = 1
        maximumLevels = 1
        attributes.class = "nav"
    }

    renderer = afx`
        <div class="navbar navbar-fixed-top ">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a href={props.homeLink} class="brand" style="margin-left: 0px;" >
                        Катехео
                    </a>

                    <div class="nav-collapse collapse">
                        {props.mainMenu}
                    </div>
                </div>
            </div>
        </div>
    `
}
