prototype(Sfi.Kateheo:PrimaryMenu) < prototype(Neos.Fusion:Collection) {
	collection = ${q(site).find('[instanceof Sfi.Kateheo:PrimarySection]').get()}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Tag {
		tagName = 'a'
		attributes.style = 'margin: 12px; display: inline-block;'
		attributes.class = Neos.Fusion:RawArray {
			main = 'H4 primaryMenu-item'
			active = ${q(documentNode).parents('[_identifier = "' + node.identifier + '"]').count() > 0 && 'isCurrent'}
		}
		attributes.href = Neos.Neos:NodeUri {
			node = ${node}
		}
		content = ${node.properties.title}
	}
	@process.style = ${'<style>
	.primaryMenu-item.isCurrent {
		text-decoration: underline;
	}
	</style>' + value}
}
