prototype(Sfi.Kateheo:SectionMenu) < prototype(Neos.Fusion:Collection) {
	collection = ${q(documentNode).parent().children('[instanceof Sfi.Kateheo:Category]').get()}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Tag {
		tagName = 'a'
		attributes.style = 'display: block; border-bottom: 1px solid var(--color-grayLine); padding: 12px'
		attributes.class = Neos.Fusion:RawArray {
			main = 'H4 sectionMenu-item'
			active = ${(documentNode == node || q(documentNode).parents('[_identifier = "' + node.identifier + '"]').count() > 0) && 'isCurrent'}
		}
		attributes.href = Neos.Neos:NodeUri {
			node = ${node}
		}
		content = ${node.properties.title}
	}
	@process.style = ${'<style>
	.sectionMenu-item.isCurrent {
		background-color: var(--color-kateheo);
	}
	</style>' + value}
}
