prototype(Sfi.Kateheo:ServiceLinks) < prototype(Neos.Fusion:Component) {
	loginLink = Neos.Neos:NodeUri {
		node = ${q(site).find('[instanceof Sfi.Kateheo:LoginPage]').get(0)}
	}

	iconUser = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Kateheo/Public/Images/IconUser.svg'
	}

	iconSearch = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Kateheo/Public/Images/IconSearch.svg'
	}

	archiveUri = Neos.Neos:NodeUri {
		node = ${q(site).children('[uriPathSegment = "archiv"]').get(0)}
	}

	renderer = afx`
		<a title="Вход" href={props.loginLink} style="border-right: 1px solid black; margin-left: 24px; padding: 0 4px;">
			<img src={props.iconUser} />
		</a>
		<a class="js-headerSearch-toggle" title="Поиск" href={props.archiveUri} style="position: relative; left: -1px; padding: 12px">
			<img src={props.iconSearch} />
		</a>
	`
}



		