prototype(Sfi.Kateheo:ServiceLinks) < prototype(Neos.Fusion:Component) {
	loginLink = Neos.Neos:NodeUri {
		node = ${q(site).find('[instanceof Sfi.Kateheo:LoginPage]').get(0)}
	}

	iconUser = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Kateheo/Public/Images/IconUserKateheo.svg'
	}

	iconSearch = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Kateheo/Public/Images/IconSearchKateheo.svg'
	}

	archiveUri = Neos.Neos:NodeUri {
		node = ${q(site).children('[uriPathSegment = "archiv"]').get(0)}
	}

	renderer = afx`
		<a title="Вход" href={props.loginLink} style="border-right: 1px solid black; padding: 0 4px;">
			<img src={props.iconUser} style="width: 36px"/>
		</a>
		<a class="js-headerSearch-toggle" title="Поиск" href={props.archiveUri} style="position: relative; left: -1px; padding-left: 12px;">
			<img src={props.iconSearch} style="width: 18px"/>
		</a>
	`
}



		