#This is a default page object. It's being extended and never used directly.
prototype(Sfi.Site:Page) >
prototype(Sfi.Site:Page) < prototype(TYPO3.Neos:Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title'))}
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Site/Private/Templates/SharedResources.html'
			sectionName = 'stylesheets'
		}
		javascripts.headScripts = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Site/Private/Templates/SharedResources.html'
			sectionName = 'headScripts'
		}
	}
	htmlTag.attributes.lang="ru"
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}
	body {
		templatePath = 'resource://Sfi.Site/Private/Templates/Pages/Page.html'
		partialRootPath = 'resource://Sfi.Site/Private/Partials'
		layoutRootPath = 'resource://Sfi.Site/Private/Layouts'

		mainMenu = Menu {
			entryLevel = 1
			maximumLevels = 2
		}

		main = PrimaryContent {
			renderByType {
				condition = TRUE
				type = ${q(node).property('_nodeType.name')}
			}
		}

		javascripts.bodyScripts = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Site/Private/Templates/SharedResources.html'
			sectionName = 'bodyScripts'
		}
	}
}

root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Site:Page'
}

# Disable stupid layout mechanism
root.layout>
