#Breif rendering of article, used in NewsList
prototype(Sfi.Kateheo:Article.Short) < prototype(Neos.Neos:ContentComponent) {
	title = ${String.stripTags(node.properties.title)}
	nodeUri = Neos.Neos:NodeUri {
		node = ${node}
	}
	author = ${q(node.properties.authors).get(0)}
	authorName = ${this.author.properties.title}
	authorInfo = ${this.author.properties.info}
	renderer = afx`
		<a href={props.nodeUri}>
			<div style="margin: 24px 0">
				<div class="H4">{props.authorName}</div>
				<div class="ServiceEm">{props.authorInfo}</div>
				<h3 class="Paragraph color-primary">{props.title}</h3>
			</div>
		</a>
	`
}
