root.redirect {
	@position = 'before shortcut'
	condition = ${q(documentNode).property('uriPathSegment') == 'redirect' && node.context.workspaceName == 'live'}
	renderer = Neos.Fusion:Http.Message {
		@context.targetNode = ${q(site).find('[instanceof Sfi.Kateheo:News]').filter('[uriPathSegment = "' + request.arguments.newsPathSegment + '"]').get(0)}
		httpResponseHead {
			statusCode = 301
			headers.Location = Neos.Neos:NodeUri{
				node = ${targetNode}
			}
			@if.nodeIsFound = ${targetNode ? true : false}
		}
		errorMessage = "Извините, но мы потеряли эту статью"
		errorMessage.@if.nodeIsFound = ${targetNode ? false : true}
		@cache {
			mode = 'uncached'
			context {
				1 = 'node'
				2 = 'documentNode'
				3 = 'site'
			}
		}
	}
}
