prototype(Sfi.Kateheo:AbstractDocument) < prototype(Neos.Neos:Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title'))}
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://Sfi.Kateheo/Private/Partials/SharedResources.html'
			sectionName = 'stylesheets'
		}
		javascripts.headScripts = Neos.Fusion:Template {
			templatePath = 'resource://Sfi.Kateheo/Private/Partials/SharedResources.html'
			sectionName = 'headScripts'
		}
	}
	htmlTag.attributes.lang="ru"
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}
	body = 'override-me'
	body.@process.defaultLayout = Sfi.Kateheo:DefaultLayout
}
