prototype(Sfi.Kateheo:AbstractDocument) < prototype(Neos.Neos:Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title') + ' | Катехео')}
		stylesheets.vendor = Neos.Fusion:Tag {
			tagName = 'link'
			attributes {
				href = Neos.Fusion:ResourceUri {
					path = 'resource://Sfi.Kateheo/Public/Frontend/built/vendor.css'
				}
				type = 'text/css'
				rel = 'stylesheet'
			}
		}
		stylesheets.app = Neos.Fusion:Tag {
			tagName = 'link'
			attributes {
				href = Neos.Fusion:ResourceUri {
					path = 'resource://Sfi.Kateheo/Public/Frontend/built/app.css'
				}
				type = 'text/css'
				rel = 'stylesheet'
			}
		}
		meta = afx`
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dfc264"/>
			<meta name="msapplication-TileColor" content="#dfc264"/>
			<meta name="theme-color" content="#dfc264"/>
			<meta name="yandex-verification" content="58485fd9d8bfeca3" />
		`
	}
	htmlTag.attributes.lang="ru"
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}
	body = Sfi.Kateheo:DefaultLayout
	body.javascripts.index = Neos.Fusion:Tag {
		tagName = 'script'
		attributes {
			src = Neos.Fusion:ResourceUri {
				path = 'resource://Sfi.Kateheo/Public/Frontend/built/index.js'
			}
			type = 'application/javascript'
		}
	}
	body.javascripts.analytics = Sfi.Kateheo:Analytics
}
