prototype(Sfi.Kateheo:PageMain) < prototype(Sfi.Kateheo:AbstractDocument) {
	body = Neos.Fusion:Component {
		main = Neos.Neos:ContentCollection{
			nodePath = 'main'
		}

		primarySections = Sfi.Kateheo:PrimarySections {
			mode = 'front'
		}

		newsList = Flowpack.Listable:Collection {
			@process.styles = ${'<style>
				.newsList {
					display: flex;
					flex-wrap: wrap;
					margin: -12px;
				}
				.newsList-itme {
					flex-basis: 100%;
					padding: 12px;
				}
				@media screen and (min-width:640px) {
					.newsList-itme {
						flex-basis: 50%;
					}
				}
				@media screen and (min-width:1024px) {
					.newsList-itme {
						flex-basis: 33.33%;
					}
				}
			</style>' + value}
			listClass = 'newsList'
			itemClass = 'newsList-itme'
			itemRenderer = Sfi.Kateheo:News.ShortWithPicture
			collection = ${q(site).find('[instanceof Sfi.Kateheo:Category]').filter('[uriPathSegment = "news"]').find('[instanceof Sfi.Kateheo:News]').sort('date', 'DESC').slice(0, 3).get()}
		}

		renderer = afx`
			{props.main}
			<div style="margin: 48px 0">{props.primarySections}</div>
			<h3 class="H1" style="margin-bottom: 12px">Новости</h3>
			{props.newsList}
		`
	}
}
