prototype(Sfi.Kateheo:PageMain) < prototype(Sfi.Kateheo:AbstractDocument) {
	body = Neos.Fusion:Component {
		main = Neos.Neos:ContentCollection{
			nodePath = 'main'
		}

		primarySections = Sfi.Kateheo:PrimarySections {
			mode = 'front'
		}

		newsList = Flowpack.Listable:Collection {
			@process.styles = ${'<style>
				.newsList {
					display: flex;
					flex-wrap: wrap;
					margin: -12px;
				}
				.newsList-item {
					flex-basis: 100%;
					padding: 12px;
				}
				@media screen and (min-width:640px) {
					.newsList-item {
						flex-basis: 50%;
					}
				}
				@media screen and (min-width:1024px) {
					.newsList-item {
						flex-basis: 33.33%;
					}
				}
				@media screen and (min-width:1024px) {
					.newsList-item:nth-child(4) {
						display: none;
					}
				}
			</style>' + value}
			listClass = 'newsList'
			itemClass = 'newsList-item'
			itemRenderer = Sfi.Kateheo:News.ShortWithPicture
			collection = ${q(site).find('[instanceof Sfi.Kateheo:Category]').filter('[uriPathSegment = "news"]').find('[instanceof Sfi.Kateheo:News]').sort('date', 'DESC').slice(0, 4).get()}
		}

		renderer = afx`
			{props.style}
			<div style="display:flex; flex-direction: column">
				<div style="margin-bottom: 48px">
					{props.main}
				</div>
				<div class="primarySectionsMain" style="margin-bottom: 48px">{props.primarySections}</div>
				<h3 class="H1 color-grayLight" style="margin-bottom: 12px">Новости</h3>
				{props.newsList}
			</div>
		`
		style = ${'<style>
		@media screen and (max-width: 640px) {
			.primarySectionsMain {
				order: -1;
			}
		}
		</style>'}
	}
}
