prototype(Sfi.Kateheo:Slide) < prototype(Neos.Neos:ContentComponent) {
	imageUri = Neos.Neos:ImageUri {
		asset = ${node.properties.image}
		width = 468
		height = 468
		allowCropping = true
	}
	name = ${node.properties.name}
	renderer = afx`
		<div class="backgroundColor-kateheo" style="display: flex; padding-right: 72px">
			<div class="Slide-image" style="min-width: 72px"><img style="display: none" alt={props.name} src={props.imageUri}/></div>
			<div style="display: flex; align-items: center; margin: 36px 0">
				<div>
					<div class="Slide-text"><Neos.Neos:Editable property="text"/></div>
					<div style="margin-top: 12px">
						<span class="Slide-name"><Neos.Neos:Editable property="name" block={false}/>, </span><span class="Slide-about"><Neos.Neos:Editable property="about" block={false}/></span>
					</div>
				</div>
			</div>
		</div>
	`
	@process.styles = ${'<style>
		@media screen and (min-width: 640px) {
			.Slide-image {
				flex-shrink: 0;
				align-self: flex-end;
			}
			.Slide-image img {
				display: block !important;
			}
		}
		.Slide-text {
			font-family: var(--fontFamily-main);
			line-height: var(--lineHeight-normal);
			font-size: 16px;
		}
		@media screen and (min-width: 640px) {
			.Slide-text {
				font-size: 21px;
			}
		}
		.Slide-name {
			font-family: var(--fontFamily-alt);
			line-height: var(--lineHeight-normal);
			font-weight: bold;
			font-size: 21px;
		}
		.Slide-about {
			font-family: var(--fontFamily-main);
			line-height: var(--lineHeight-normal);
			font-size: 16px;
			font-style: italic;
		}
	</style>' + value}
}
